<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
        }

        .centerContent {
            font-size: 30px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            padding: 5% 5%;
        }

        .beautify {
            border-radius: 20%;
            color: #163132;
        }

        #googleButton {
            background-color: #ffff4c;
        }

        #trelloButton {
            background-color: rgba(0, 175, 215, 0.35);
        }

    </style>
</head>
<body>

    <div class="container text-center">
        <!-- NAVBAR BEFORE LOGIN BEGINS HERE -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">GuruPomodoro</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="active"><a href="#">Login</a></li>
                        <li><a href="#">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- NAVBAR BEFORE LOGIN ENDS HERE -->

        <div class="centerContent beautify bg-success">
            <form style="font-size: 20px">
                <div class="form-group center-block">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group center-block">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password">
                </div>
                <button type="submit" class="btn btn-success btn-block" >Login</button>
                <br>
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn" id="googleButton" type="button"><img width="30" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Google-favicon-2015.png/150px-Google-favicon-2015.png"/>  Login via Google</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn" id="trelloButton" type="button"><img width="30" height="30" src="https://lh3.googleusercontent.com/z7oKSvTI-2ynS5bHggIctR9GVkS8sGKqpDlfCvgxLo0du7Az00u6XpJ0LLyvzBusW-Jd=w300"/>  Login via Trello</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</body>

</html>